{
  "name": "Hy",
  "description": "Hy",
  "keywords": ["Hy"],
  "env": {
    "port": {
      "description": "Hysteria开启的端口",
      "value": "33445"
    },
    "auth_str": {
      "description": "认证口令",
      "value": ""
    }
  },
  "website": "https://github.com/aSir12133/hy",
  "repository": "https://github.com/aSir12133/hy",
  "stack": "container"
}
